url = https://smallpdf.com/excel-to-pdf
browser = chrome
filepath1 = C:\\Users\\Hp\\Documents\\apachePOI\\xlsx1sheet.xlsx
filepath2 = C:\\Users\\Hp\\Documents\\apachePOI\\xlsx2sheets.xlsx
filepath3 = C:\\Users\\Hp\\Documents\\apachePOI\\word.docx
filepath4 = C:\\Users\\Hp\\Documents\\apachePOI\\xlsxMultiplesheets.xlsx
filepath5 = C:\\Users\\Hp\\Documents\\apachePOI\\csv.csv
filepath6 = C:\\Users\\Hp\\Documents\\apachePOI\\xlsm.xlsm
filepath7 = C:\\Users\\Hp\\Documents\\apachePOI\\xlsb.xlsb
filepath8 = C:\\Users\\Hp\\Documents\\apachePOI\\xls.xls
filepath9 = C:\\Users\\Hp\\Documents\\apachePOI\\txt.xls