url = https://smallpdf.com/excel-to-pdf
browser = chrome
filepath1 = C:\\Users\\Hp\\git\\SmallPdf_Excel_to_pdf\\SmallPdf\\src\\main\\java\\com\\pdf\\qa\\data\\xlsx1sheet.xlsx
filepath2 = C:\\Users\\Hp\\git\\SmallPdf_Excel_to_pdf\\SmallPdf\\src\\main\\java\\com\\pdf\\qa\\data\\xlsx2sheets.xlsx
filepath3 = C:\\Users\\Hp\\git\\SmallPdf_Excel_to_pdf\\SmallPdf\\src\\main\\java\\com\\pdf\\qa\\data\\word.docx
filepath4 = C:\\Users\\Hp\\git\\SmallPdf_Excel_to_pdf\\SmallPdf\\src\\main\\java\\com\\pdf\\qa\\data\\xlsxMultiplesheets.xlsx
filepath5 = C:\\Users\\Hp\\git\\SmallPdf_Excel_to_pdf\\SmallPdf\\src\\main\\java\\com\\pdf\\qa\\data\\csv.csv
filepath6 = C:\\Users\\Hp\\git\\SmallPdf_Excel_to_pdf\\SmallPdf\\src\\main\\java\\com\\pdf\\qa\\data\\xlsm.xlsm
filepath7 = C:\\Users\\Hp\\git\\SmallPdf_Excel_to_pdf\\SmallPdf\\src\\main\\java\\com\\pdf\\qa\\data\\xlsb.xlsb
filepath8 = C:\\Users\\Hp\\git\\SmallPdf_Excel_to_pdf\\SmallPdf\\src\\main\\java\\com\\pdf\\qa\\data\\xls.xls
filepath9 = SmallPdf\\src\\main\\java\\com\\pdf\\qa\\data\\csv.csv
